<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp"
        >
        <com.github.shadowlayout.ShadowLayout
            android:id="@+id/sl"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shadowRadius="9dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="android"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="android"
                    android:layout_marginTop="24dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello World!"
                />
        </com.github.shadowlayout.ShadowLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="阴影颜色"
                />

            <TextView
                android:id="@+id/tvShadowColorRed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="#cc0000"
                />

            <TextView
                android:id="@+id/tvShadowColorGray"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="#b9cccccc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="背景颜色"
                />

            <TextView
                android:id="@+id/tvBgColor1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/tvBgColor2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/c_press_bt"
                />

            <TextView
                android:id="@+id/tvBgColor3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/c_F8F8F82"
                android:gravity="center"
                android:text="白色"
                android:textSize="8sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="阴影范围"
                    />

                <SeekBar
                    android:id="@+id/sbShadowRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="背景向外偏移Left"
                    />

                <SeekBar
                    android:id="@+id/sbBgOffsetLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="背景向外偏移Top"
                    />

                <SeekBar
                    android:id="@+id/sbBgOffsetTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="背景向外偏移Right"
                    />

                <SeekBar
                    android:id="@+id/sbBgOffsetRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="背景向外偏移Bottom"
                    />

                <SeekBar
                    android:id="@+id/sbBgOffsetBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="阴影圆角All"
                    />

                <SeekBar
                    android:id="@+id/sbShadowRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="阴影圆角TopLeft"
                    />

                <SeekBar
                    android:id="@+id/sbShadowRadiusLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="阴影圆角TopRight"
                    />

                <SeekBar
                    android:id="@+id/sbShadowRadiusTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="阴影圆角BottomRight"
                    />

                <SeekBar
                    android:id="@+id/sbShadowRadiusRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="阴影圆角BottomLeft"
                    />

                <SeekBar
                    android:id="@+id/sbShadowRadiusBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>